[gd_scene load_steps=17 format=2]

[ext_resource path="res://wall/FreePixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://wall/right.png" type="Texture" id=2]
[ext_resource path="res://wall/left.png" type="Texture" id=3]
[ext_resource path="res://heart/heart.png" type="Texture" id=4]
[ext_resource path="res://ui/fire.png" type="Texture" id=5]
[ext_resource path="res://wall/controlsframe.png" type="Texture" id=6]
[ext_resource path="res://wall/up.png" type="Texture" id=7]
[ext_resource path="res://ui/Empty_Powerup.png" type="Texture" id=8]
[ext_resource path="res://ui/playerui/PlayerUI.gd" type="Script" id=9]
[ext_resource path="res://power/wall.png" type="Texture" id=10]
[ext_resource path="res://power/slow.png" type="Texture" id=11]
[ext_resource path="res://power/sauce.png" type="Texture" id=12]

[sub_resource type="Environment" id=7]
background_mode = 4
background_canvas_max_layer = 10
glow_enabled = true
glow_intensity = 0.04
glow_strength = 0.97
glow_blend_mode = 0
glow_hdr_threshold = 1.48
glow_hdr_scale = 0.0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=2]
size = 48
extra_spacing_top = 8
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Label/styles/normal = SubResource( 1 )

[node name="PlayerUI" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -450.0
margin_right = 450.0
rect_pivot_offset = Vector2( 450, 0 )
script = ExtResource( 9 )

[node name="HeatBackground" type="ColorRect" parent="."]
anchor_right = 0.5
margin_right = 6.0
margin_bottom = 38.0
color = Color( 0, 0, 0, 1 )

[node name="HeatBar" type="ColorRect" parent="."]
anchor_right = 0.5
margin_bottom = 32.0
color = Color( 13.77, 0, 0, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="PowerSlots" type="GridContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -168.0
margin_right = -288.0
margin_bottom = -434.0
theme = SubResource( 3 )
custom_constants/hseparation = 32
columns = 3

[node name="PowerSlot1" type="TextureRect" parent="PowerSlots"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 8 )
expand = true

[node name="PowerSlot2" type="TextureRect" parent="PowerSlots"]
margin_left = 107.0
margin_right = 182.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 8 )
expand = true

[node name="PowerSlot3" type="TextureRect" parent="PowerSlots"]
margin_left = 214.0
margin_right = 289.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 8 )
expand = true

[node name="A-Left" type="Label" parent="PowerSlots"]
margin_top = 79.0
margin_right = 75.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )
text = "A"
align = 1
valign = 1

[node name="Arrow" type="TextureRect" parent="PowerSlots/A-Left"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
texture = ExtResource( 3 )
expand = true

[node name="W-Up" type="Label" parent="PowerSlots"]
margin_left = 107.0
margin_top = 79.0
margin_right = 182.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )
text = "W"
align = 1
valign = 1

[node name="Arrow" type="TextureRect" parent="PowerSlots/W-Up"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
texture = ExtResource( 7 )
expand = true

[node name="D-Right" type="Label" parent="PowerSlots"]
margin_left = 214.0
margin_top = 79.0
margin_right = 289.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )
text = "D"
align = 1
valign = 1

[node name="Arrow" type="TextureRect" parent="PowerSlots/D-Right"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
texture = ExtResource( 2 )
expand = true

[node name="Powers" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -168.0
margin_right = -449.0
margin_bottom = -449.0

[node name="Power1" type="TextureRect" parent="Powers"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Power2" type="TextureRect" parent="Powers"]
margin_left = 107.0
margin_right = 182.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Power3" type="TextureRect" parent="Powers"]
margin_left = 214.0
margin_right = 289.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Heating" type="TextureRect" parent="."]
margin_left = 322.0
margin_top = 935.0
margin_right = 382.0
margin_bottom = 1010.0
rect_min_size = Vector2( 60, 75 )
texture = ExtResource( 5 )
expand = true

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_left = -105.0
color = Color( 0, 0, 0, 1 )

[node name="Hearts" type="GridContainer" parent="."]
margin_left = -89.0
margin_top = 17.0
margin_right = 215.0
margin_bottom = 214.0

[node name="Heart1" type="TextureRect" parent="Hearts"]
margin_right = 73.0
margin_bottom = 63.0
texture = ExtResource( 4 )

[node name="Heart2" type="TextureRect" parent="Hearts"]
margin_top = 67.0
margin_right = 73.0
margin_bottom = 130.0
texture = ExtResource( 4 )

[node name="Heart3" type="TextureRect" parent="Hearts"]
margin_top = 134.0
margin_right = 73.0
margin_bottom = 197.0
texture = ExtResource( 4 )

[node name="Heart4" type="TextureRect" parent="Hearts"]
visible = false
margin_left = 231.0
margin_right = 304.0
margin_bottom = 63.0
texture = ExtResource( 4 )
